KEVIN JUVENAL MORALES ARANGO.........100%.
DANISSA YAZMIN RAMOS..............100%.
RICARDO SEBASTIAN SUAREZ ZARATE...........100%.
RENZO LUDEÑA..........100%.
MOISES MACHACUAY...........100%.
MICHAEL MAICOL CRISPIN........100%.
AXEL UCHARIMA..........0%.


url_DataBase = 'mongodb://72566922:PeruItalia7095@ac-ne5ott3-shard-00-00.yb4bz5g.mongodb.net:27017,ac-ne5ott3-shard-00-01.yb4bz5g.mongodb.net:27017,ac-ne5ott3-shard-00-02.yb4bz5g.mongodb.net:27017/?ssl=true&replicaSet=atlas-ke9ni2-shard-0&authSource=admin&retryWrites=true&w=majority'
nombre_aplicacion =''
mensaje_base_datos = 'Se ha conectado a la base de datos :D'



url_DataBase = "mongodb://72566922:basedatos@ac-yy2fl6v-shard-00-00.sq2hdft.mongodb.net:27017,ac-yy2fl6v-shard-00-01.sq2hdft.mongodb.net:27017,ac-yy2fl6v-shard-00-02.sq2hdft.mongodb.net:27017/?ssl=true&replicaSet=atlas-2o131c-shard-0&authSource=admin&retryWrites=true&w=majority"
nombre_aplicacion =''
mensaje_base_datos = 'Se ha conectado a la base de datos :D'